R"(
#version 430

#define WORKGROUP_SIZE __WORKGROUP_SIZE__

layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct particle {
    vec2 position;
    vec2 velocity;
};

layout(binding = 0) buffer StorageBuffer {
    particle particles[];
} storage_buffer;

layout(binding = 1) buffer NewStorageBuffer {
    particle particles[];
} new_storage_buffer;

uniform uint instances;
uniform float delta_time;

void main() {
    uint id = gl_GlobalInvocationID.x;
    for (uint i = id + 1; i < instances; i++) {
        float distance_squared = pow(storage_buffer.particles[i].position.y - storage_buffer.particles[id].position.y, 2.0) + pow(storage_buffer.particles[i].position.x - storage_buffer.particles[id].position.x, 2.0);
        if (distance_squared > 0.0) {
            float force = 0.00001 / distance_squared;
            vec2 direction = normalize(storage_buffer.particles[i].position - storage_buffer.particles[id].position);
            // new_storage_buffer.particles[id].velocity += direction * force * delta_time;
            // new_storage_buffer.particles[i].velocity -= direction * force * delta_time;
        }
    }
    new_storage_buffer.particles[id].position += new_storage_buffer.particles[id].velocity * delta_time;
}
)"
